[gd_scene load_steps=6 format=3 uid="uid://c1uwo4umegnm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7y63"]
bg_color = Color(0.087, 0, 0.188, 0.707)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7y63"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrlx6"]
bg_color = Color(0.710448, 0.710448, 0.710448, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7vg8"]
bg_color = Color(0.262397, 0.262397, 0.262397, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7vg8"]

[node name="Settings_level" type="Node2D"]

[node name="Background" type="Label" parent="."]
offset_right = 720.0
offset_bottom = 1600.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k7y63")

[node name="Control_hp" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 142.0
offset_right = 720.0
offset_bottom = 263.0

[node name="Label" type="Label" parent="Control_hp"]
offset_left = 83.0
offset_top = 12.0
offset_right = 373.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 31
text = "max hp = 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control_hp"]
offset_left = 434.0
offset_top = 12.0
offset_right = 576.0
offset_bottom = 108.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.995572, 0.995572, 0.995572, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7y63")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrlx6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7vg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrlx6")
text = "+ 50"

[node name="Control_speed" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 292.0
offset_right = 718.0
offset_bottom = 413.0

[node name="Label" type="Label" parent="Control_speed"]
offset_left = 80.0
offset_top = 12.0
offset_right = 367.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 31
text = "скорость = 300"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control_speed"]
offset_left = 434.0
offset_top = 12.0
offset_right = 576.0
offset_bottom = 108.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.995572, 0.995572, 0.995572, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7y63")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrlx6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7vg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrlx6")
text = "+ 50"

[node name="Control_speed_bullet" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 444.0
offset_right = 718.0
offset_bottom = 565.0

[node name="Label" type="Label" parent="Control_speed_bullet"]
offset_left = 16.0
offset_top = 12.0
offset_right = 412.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 31
text = "скорость пули = 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control_speed_bullet"]
offset_left = 434.0
offset_top = 12.0
offset_right = 576.0
offset_bottom = 108.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.995572, 0.995572, 0.995572, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7y63")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrlx6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7vg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrlx6")
text = "+ 50"

[node name="Control_damage" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 586.0
offset_right = 718.0
offset_bottom = 707.0

[node name="Label" type="Label" parent="Control_damage"]
offset_left = 83.0
offset_top = 12.0
offset_right = 366.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 31
text = "урон = 500"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control_damage"]
offset_left = 434.0
offset_top = 12.0
offset_right = 576.0
offset_bottom = 108.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.995572, 0.995572, 0.995572, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/focus = SubResource("StyleBoxEmpty_k7y63")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrlx6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7vg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrlx6")
text = "+ 50"

[node name="Сontinue" type="Button" parent="."]
offset_left = 120.0
offset_top = 1366.0
offset_right = 591.0
offset_bottom = 1489.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7vg8")
theme_override_styles/hover = SubResource("StyleBoxFlat_lrlx6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7vg8")
theme_override_styles/normal = SubResource("StyleBoxFlat_lrlx6")
text = "продолжить"
