[gd_scene load_steps=4 format=3 uid="uid://dd7kmsstd0am1"]

[ext_resource type="Texture2D" uid="uid://cvg5fbm0ffp6b" path="res://icon_menu_двойной выстрел.png" id="1_usr0h"]
[ext_resource type="Script" uid="uid://c71phce34vqq2" path="res://ALL_scenes/inventory_menu/texture_rect.gd" id="2_viouy"]
[ext_resource type="Texture2D" uid="uid://deymmnyhvi70i" path="res://icon_menu_скорость пули.png" id="3_viouy"]

[node name="InventoryMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 89.0
offset_top = 264.0
offset_right = 621.0
offset_bottom = 472.0
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ItemsContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 194.0
offset_top = 105.0
offset_right = 234.0
offset_bottom = 145.0

[node name="TextureRect" type="TextureRect" parent="ItemsContainer"]
layout_mode = 0
offset_left = -96.0
offset_top = 11.0
offset_right = -31.0
offset_bottom = 76.0
texture = ExtResource("1_usr0h")
script = ExtResource("2_viouy")

[node name="TextureRect2" type="TextureRect" parent="ItemsContainer"]
layout_mode = 0
offset_left = 178.0
offset_top = -11.0
offset_right = 243.0
offset_bottom = 54.0
texture = ExtResource("3_viouy")
script = ExtResource("2_viouy")
