[gd_scene load_steps=2 format=3 uid="uid://b4h0a0g5kow1o"]

[ext_resource type="PackedScene" uid="uid://dff0bocwvqn80" path="res://ALL_scenes/universal_item_description/universal_item_description.tscn" id="1_kn05k"]

[node name="Upgrade menu" type="Control"]
z_index = 200
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2400.0
color = Color(1, 0.956863, 0.8, 0.270588)

[node name="universal_item_description" parent="." instance=ExtResource("1_kn05k")]
offset_top = 120.0
offset_bottom = 120.0
