[gd_scene load_steps=2 format=3 uid="uid://qholyg7vlpbw"]

[ext_resource type="Script" uid="uid://jst506jhoebe" path="res://ALL_scenes/universal_item_ability/universal_item_ability.gd" id="1_ikmdg"]

[node name="Button" type="Button"]
offset_right = 140.0
offset_bottom = 158.0
script = ExtResource("1_ikmdg")

[node name="TextureRect" type="TextureRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
anchor_right = 0.109
anchor_bottom = 0.052
offset_left = 22.0
offset_top = 31.0
offset_right = 97.446
offset_bottom = 112.384
expand_mode = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 127.0
offset_right = 104.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(1, 0.956863, 0.352941, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 19
text = "00 coin"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.501961, 0.286275, 0.133333, 1)
text = "level 0"
